DB_SOURCE=postgresql://root:yO2PUoh5PnN8xlbyDTRQ@flock-manager.czyzn1b0q30d.af-south-1.rds.amazonaws.com:5432/flock_manager
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=38dd0acc8f9929fe9fe8e77cea918247
